<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Cache-control" content="public">

        <title>GHG Impact Visualizer</title>

        <!-- Favicon -->
        <link rel="icon" href="res/favicon.svg">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="src/style.css" />

        <!-- Actor Logic (for e.g., for event handling in menus and such) -->
        <script src="src/actor-logic.js"></script>

        <!-- Tailwind.css -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
        <!-- Leaflet.js -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <!-- Georaster.js  -->
        <script src="https://unpkg.com/georaster"></script>
        <!-- Leaflet.js Georaster Layer Plugin -->
        <script src="https://unpkg.com/georaster-layer-for-leaflet/dist/georaster-layer-for-leaflet.min.js"></script>
        <!-- ScrollReveal.js -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- ScrollMagic.js -->
        <script src="https://unpkg.com/scrollmagic@2.0.7/scrollmagic/uncompressed/ScrollMagic.min.js"></script>
        <!-- Chart.js -->
        <script src="https://unpkg.com/chart.js"></script>
        <!-- D3.js -->
        <script src="https://unpkg.com/d3"></script>
        <!-- Viewer.js -->
        <script src="https://unpkg.com/viewerjs"></script>
    </head>
    <body>
        <nav id="navbar" class="bg-gray-800 p-2 mt-0 fixed w-full top-0">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button onclick="menuToggle()" type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="absolute -inset-0.5"></span>
                        <span class="sr-only">Open main menu</span>
                        <!--
                        Icon when menu is closed.
            
                        Menu open: "hidden", Menu closed: "block"
                        -->
                        <svg id="menu-icon-close" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                        <!--
                        Icon when menu is open.
            
                        Menu open: "block", Menu closed: "hidden"
                        -->
                        <svg id="menu-icon-open" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex flex-shrink-0 items-center">
                        <a href="#">
                            <object id="navbar-icon" width="45" height="34" fill="green" type="image/svg+xml" data="res/favicon.svg" aria-label="GHG Visualizer">GHG Visualizer</object>
                        </a>
                    </div>
                    <div class="hidden sm:ml-6 sm:block">
                        <div class="flex space-x-4">
                        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                        <a href="#" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white" aria-current="page">Home</a>
                        <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Impacts and Analysis</a>
                        <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Solutions</a>
                        <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">References and Attributions</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        
            <!-- Mobile menu, show/hide based on menu state. -->
            <div class="sm:hidden" id="mobile-menu">
                <div class="space-y-1 px-2 pb-3 pt-2">
                    <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                    <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">Home</a>
                    <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Impacts and Analysis</a>
                    <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Solutions</a>
                    <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">References and Attributions</a>
                </div>
            </div>
        </nav>
        <section class="img-section-1 flex justify-center items-center">
            <div class="text-white text-center py-4 reveal-bottom">
                <h1 class="text-6xl font-bold">Greenhouse Gases</h1>
                <p class="text-3xl mt-4 font-semibold"> and their Impact on Climate Change.</p>
            </div>
        </section>
        <section class="section section-light">
            <div class="reveal-left text-lg font-normal dark:text-gray-500 dark:text-gray-400">
                <h1 class="text-gray-900 dark:text-black text-2xl md:text-4xl font-extrabold mb-2">Section One</h1>
                <hr class="rule-pad">
                <p>
                    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
                        amet odio est laborum obcaecati perferendis! Mollitia officiis,
                        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
                        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
                        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
                        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
                        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
                        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
                        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                        magnam! Culpa, cum. Blanditiis, tempore temporibus.</span>
                    <a class="hyperlink" href="#">Link</a>
                </p>
                <a class="hyperlink" href="#">Link 2</a>
                <p>
                    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
                        amet odio est laborum obcaecati perferendis! Mollitia officiis,
                        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
                        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
                        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
                        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
                        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
                        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
                        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                        magnam! Culpa, cum. Blanditiis, tempore temporibus.</span>
                </p>
            </div>
        </section>
        <section class="img-section-2">
            <div class="reveal-right">
                <div class="container mx-auto p-4 text-center text-white">
                    <p class="text-3xl text-lg font-semibold">A raster emission map displaying greenhouse emission over the years</p>
                </div>
                <div class="flex justify-center">
                    <div id="emission-map"></div>
                </div>
                <div class="flex justify-center">
                    <div class="flex items-center gap-x-4 w-1/2 min-w-max mt-8">
                        <label for="date-range" class="text-lg font-normal text-white flex-none">Jan 1, 2015</label>
                        <input oninput="onDateChange()" id="date-range" title="Use the slider to observe changes in greenhouse emissions over the years." type="range" min="1" max="2616" value="2616" class="slider grow">
                        <label for="date-range" class="text-lg font-normal text-white flex-none">Feb 28, 2022</label>
                    </div>
                </div>
                <script src="src/emission-plot.js"></script>
            </div>
        </section>
        <section class="section section-light">
            <div class="reveal-left text-lg font-normal dark:text-gray-500 dark:text-gray-400">
                <h1 class="text-gray-900 dark:text-black text-2xl md:text-4xl font-extrabold mb-2">Section Two</h1>
                <hr>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
                    amet odio est laborum obcaecati perferendis! Mollitia officiis,
                    consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                    Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
                    excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
                    Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
                    provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
                    ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
                    rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
                    Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                    magnam! Culpa, cum. Blanditiis, tempore temporibus.
                </p>
            </div>
        </section>
        <section class="img-section-3">
            <div class="reveal-right">
                <div class="container mx-auto p-4 text-center text-white">
                    <p class="text-3xl text-lg font-semibold">Something goes here!</p>
                </div>
                <div class="flex justify-center">
                    <div class="chloropleth-container">
                        <div class="flex-auto" style="height: 600px;">
                            <svg id="chloropleth-map" width="100%" height="100%" viewBox="-0.5 -192.19200134277344 961 750.6920166015625" preserveAspectRatio="xMidYMid"></svg>
                        </div>
                        <div id="visualization-id" class="visualization flex-auto flex-col">
                            <div class="flex items-center">
                                <span class="flex-auto text-center" id="visualization-title">Global Emission Analysis (2023)</span>
                                <div class="w-fit ml-2">
                                    <svg id="visualization-close-button" onclick="onVisualizationCloseClick()" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none" viewBox="4 4 16 16">
                                        <path d="M5 5L19 19M5 19L19 5" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>

                            <hr class="mt-2 mb-2">

                            <div class="flex-auto chart-container mt-2">
                                <div class="w-full flex px-4 items-center justify-between">
                                    <div>Total GHG:</div>
                                    <div class="min-w-max">0 <sub>Mt CO₂eq</sub></div>
                                </div>
                                <hr class="mt-2 rule-margin border-gray-400">
                                <div class="chart">
                                    <canvas id="bar-chart" width="100%" height="100%"></canvas>
                                </div>
                                <hr class="rule-margin border-gray-400">
                                <div class="chart">
                                    <canvas id="pie-chart-1" width="100%" height="100%"></canvas>
                                </div>
                                <hr class="rule-margin border-gray-400">
                                <div class="chart">
                                    <canvas id="pie-chart-2" width="100%" height="100%"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="src/chart-manager.js"></script>
                <script src="src/chloropleth-plot.js"></script>
                <div class="flex justify-center">
                    <div class="flex items-center gap-x-4 w-1/2 min-w-max mt-8">
                        <label for="date-range" class="text-lg font-normal text-white flex-none">1970</label>
                        <input oninput="onYearChange()" id="year-range" title="Use the slider to observe changes in greenhouse emissions over the years." type="range" min="1970" max="2023" value="2023" class="slider grow">
                        <label for="date-range" class="text-lg font-normal text-white flex-none">2023</label>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-dark">
            <p class="font-semibold text-right">
                © 2024 Team Innova8ors
            </p>
        </section>

        <script src="src/content-animator.js"></script>
    </body>
</html>
